VUE_APP_API_BACKEND = 'https://api.nbadigital.tech/beautygraden'

VUE_APP_AUTH_TOKEN_ADMIN = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWFkZTBlMDJiODFkMzliZWZlM2FhNjAiLCJuYW1lIjoi4Lie4Li14LmI4LiB4Li14LmJIiwicm93IjoiYWRtaW4iLCJpYXQiOjE3MDYxODc3MTEsImV4cCI6MTcwNjIwMjExMX0.cgVB-B8xTfh9DEfnPAvaRAaI_DZ-cCsZtr3d0-WbHI8'