VUE_APP_API_BACKEND = 'https://api.nbadigital.tech/beautygraden'

VUE_APP_AUTH_TOKEN_ADMIN = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWFkZTBlMDJiODFkMzliZWZlM2FhNjAiLCJuYW1lIjoi4Lie4Li14LmI4LiB4Li14LmJIiwicm93IjoiYWRtaW4iLCJpYXQiOjE3MDU5OTA2MDgsImV4cCI6MTcwNjAwNTAwOH0.IVIRYoicvJS_b8RsLAy8kmXgWmzbw3-vhLJIVF9B-lk'