# dev --------------------------------------------------
# VITE_API_URL = 'http://147.50.183.57:4348/beautygraden'
# VITE_API_URL = 'http://147.50.183.50:4348/beautygraden'
# VITE_API_URL = 'http://localhost:4348/beautygraden'

# production -------------------------------------------
VITE_API_URL = 'https://api.ssgd.online/beautygraden'

VITE_TOKEN = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWFkZTBlMDJiODFkMzliZWZlM2FhNjAiLCJuYW1lIjoi4Lie4Li14LmI4LiB4Li14LmJIiwicm93IjoiYWRtaW4iLCJpYXQiOjE3MTQwOTMyODMsImV4cCI6MTcyMTg2OTI4M30.sF2l-m6L5K90ZKs35cHz_WlJrtvc2gb2Kqd2Vogpn0M'