VUE_APP_API_BACKEND = 'https://api.nbadigital.tech/beautygraden'

VUE_APP_AUTH_TOKEN_ADMIN = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWFkZTBlMDJiODFkMzliZWZlM2FhNjAiLCJuYW1lIjoi4Lie4Li14LmI4LiB4Li14LmJIiwicm93IjoiYWRtaW4iLCJpYXQiOjE3MDYwMjU5MDcsImV4cCI6MTcwNjA0MDMwN30.OgjT4w2FHV2u7ODGWW1QVHZUiKIMFjOPcTCx1kduXl0'