# dev --------------------------------------------------
# VITE_API_URL = 'http://49.49.6.188:4348/beautygraden'
# VITE_API_URL = 'http://49.49.18.216:10000/beautygraden'
VITE_API_URL = 'http://183.88.209.149:4348/beautygraden'
# VITE_API_URL = 'http://localhost:14348/beautygraden'
VITE_TOKEN = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjNkZTNhNGI3MzUxNzFjYjhhOGFlMjEiLCJuYW1lIjoiYWRtaW4iLCJyb3ciOiJhZG1pbiIsImlhdCI6MTcxNTMzMjA3NSwiZXhwIjoxNzIzMTA4MDc1fQ.V6hh-EW9J-JkkgnK9xZ8yL7Wxz-SuYrWLg0EnDQJM1Y"

# production -------------------------------------------
# VITE_API_URL = 'https://api.ssgd.online/beautygraden'
# VITE_TOKEN = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWFkZTBlMDJiODFkMzliZWZlM2FhNjAiLCJuYW1lIjoi4Lie4Li14LmI4LiB4Li14LmJIiwicm93IjoiYWRtaW4iLCJpYXQiOjE3MTQwOTMyODMsImV4cCI6MTcyMTg2OTI4M30.sF2l-m6L5K90ZKs35cHz_WlJrtvc2gb2Kqd2Vogpn0M'