#VITE_API_URL = 'http://api.tossaguns.online/beautygraden'
VITE_API_URL = 'http://147.50.183.58:4348/beautygraden'
#VITE_API_URL = 'http://147.50.183.53:4348/beautygraden'
VITE_TOKEN = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWFkZTBlMDJiODFkMzliZWZlM2FhNjAiLCJuYW1lIjoi4Lie4Li14LmI4LiB4Li14LmJIiwicm93IjoiYWRtaW4iLCJpYXQiOjE3MDYyNzI5MjcsImV4cCI6MTcxNDA0ODkyN30.y_4dftfyuXRYbfGgC3JJYfEepuUZ6t9QRIn_PS3C-FU'